# Location for database
db_file            "/home/jacky/.local/share/mpd/database"

# Logs to system journal
log_file           "syslog"

music_directory    "/home/jacky/Document/music"

playlist_directory "/home/jacky/.local/share/mpd/playlists"
#pid_file          "~/.local/share/mpd/pid"
state_file         "/home/jacky/.local/share/mpd/state"
sticker_file       "/home/jacky/.local/share/mpd/sticker.sql"

auto_update        "yes"
auto_update_depth  "1"

restore_paused     "yes"


audio_output {
  type             "pulse"
  name             "pulse audio"
}

audio_output {
  type "fifo"
  name "my_fifo"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
