[module/weather]
type = custom/script
interval = 1800

exec = $HOME/.config/polybar/weather/weather.sh
format-prefix = %{T5}%{T-}
format-prefix-background = ${colors.red}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 2
#format-overline = ${colors.red}
#format-underline = ${colors.red}
label = %{T1}%output:0:8:...%%{T-}
label-foreground = ${colors.fg}
label-background = ${colors.bg-alt}
label-padding = 3
