;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 35
line-size = 2
offset-y = 0
offset-x = 0
bottom = false
fixed-center = true


override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = pulseaudio margin battery margin cpu margin memory
modules-center = ewmh
; modules-right = date margin xbacklight margin weather margin wlan
modules-right = date margin margin weather margin wlan

;tray-background = ${colors.bg}
;tray-position = right
;tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
