;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/include-modules.ini

[bar/main]
width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = true
fixed-center = true


override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/fonts.ini

modules-left = weather trap-left-red margin trap-right-cyan date margin mpd round-right
modules-center = trap-left ewmh trap-right
modules-right = memory margin cpu margin pulseaudio margin battery margin trap-right-orange wlan trap-left-orange

;tray-background = ${colors.bg}
;tray-position = right
;tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
