https:iconscout.com:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:iconscout.com:443:iconscout.com:443::n:1655294024:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
https:www.linuxquestions.org:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19156	https:www.linuxquestions.org:443:www.linuxquestions.org:443::n:1655208568:h3:y:1655121579:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19157	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1657801687:h3:y:1655204329:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1657723550:h3:y:1655092736:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1657726231:h3:y:1655092736:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19156	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1655182077:h3:y:1655092736:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:www.google.com:443:www.google.com:443::n:1657723436:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19156	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657724152:h3:y:1655128507:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:www.gstatic.com:443:www.gstatic.com:443::n:1657725253:h3:y:1655092736:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cjuliahub.com%29:3	0	19156	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657714972:h3:y:1655121579:n:^partitionKey=%28https%2Cjuliahub.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657799617:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19157	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657768085:h3:y:1655128507:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:www.npttech.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19157	https:www.npttech.com:443:www.npttech.com:443::n:1655264382:h3:y:1655128507:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:rr5---sn-ipoxu-un5ez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr5---sn-ipoxu-un5ez.googlevideo.com:443:rr5---sn-ipoxu-un5ez.googlevideo.com:443::n:1657726041:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19157	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657769981:h3:y:1655128507:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:cdn.rawgit.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19156	https:cdn.rawgit.com:443:cdn.rawgit.com:443::n:1655095711:h3:n:1655092736:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19156	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657687672:h3:y:1655092736:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:juliacomputing.report-uri.com:443:.:^partitionKey=%28https%2Cjuliahub.com%29:3	0	19156	https:juliacomputing.report-uri.com:443:juliacomputing.report-uri.com:443::n:1655209372:h3:y:1655121579:n:^partitionKey=%28https%2Cjuliahub.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19156	https:medium.com:443:medium.com:443::n:1655182125:h3:y:1655092736:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1657723469:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19157	https:www.google.com:443:www.google.com:443::n:1657801621:h3:y:1655204329:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cjuliahub.com%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657714973:h3:y:1655121579:n:^partitionKey=%28https%2Cjuliahub.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19156	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1657714168:h3:y:1655121579:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:rr2---sn-u5oxu-un5e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr2---sn-u5oxu-un5e.googlevideo.com:443:rr2---sn-u5oxu-un5e.googlevideo.com:443::n:1657688111:h3:y:1655092736:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cjuliahub.com%29:3	0	19156	https:i.ytimg.com:443:i.ytimg.com:443::n:1657714972:h3:y:1655121579:n:^partitionKey=%28https%2Cjuliahub.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cbooks.com.tw%29:3	0	19156	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657726513:h3:y:1655128507:n:^partitionKey=%28https%2Cbooks.com.tw%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19157	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1657771460:h3:y:1655128507:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cbooks.com.tw%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657726588:h3:y:1655128507:n:^partitionKey=%28https%2Cbooks.com.tw%29:|n:y:
https:towardsdatascience.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	19156	https:towardsdatascience.com:443:towardsdatascience.com:443::n:1655182534:h3:y:1655092736:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:youtube.com:443:youtube.com:443::n:1657723478:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cjuliahub.com%29:3	0	19156	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1657714973:h3:y:1655121579:n:^partitionKey=%28https%2Cjuliahub.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:accounts.google.com:443:accounts.google.com:443::n:1657799623:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
https:rr1---sn-un57sne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr1---sn-un57sne7.googlevideo.com:443:rr1---sn-un57sne7.googlevideo.com:443::n:1657723606:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657802352:h3:y:1655204329:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cjulialang.org%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657726011:h3:y:1655121579:n:^partitionKey=%28https%2Cjulialang.org%29:|n:y:
https:rr5---sn-ipoxu-un5y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr5---sn-ipoxu-un5y.googlevideo.com:443:rr5---sn-ipoxu-un5y.googlevideo.com:443::n:1657726153:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657724167:h3:y:1655128507:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:rr1---sn-un57sn7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr1---sn-un57sn7y.googlevideo.com:443:rr1---sn-un57sn7y.googlevideo.com:443::n:1657725952:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr8---sn-ipoxu-un56.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr8---sn-ipoxu-un56.googlevideo.com:443:rr8---sn-ipoxu-un56.googlevideo.com:443::n:1657723561:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657726408:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19157	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657801620:h3:y:1655204329:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:go.ezodn.com:443:.:^partitionKey=%28https%2Clatex-tutorial.com%29:3	0	19156	https:go.ezodn.com:443:go.ezodn.com:443::n:1655210289:h3:y:1655123879:n:^partitionKey=%28https%2Clatex-tutorial.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19157	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1655264508:h3:y:1655128507:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657770076:h3:y:1655128507:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1657724060:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:hipwallpaper.com:443:.:^partitionKey=%28https%2Chipwallpaper.com%29:3	0	19156	https:hipwallpaper.com:443:hipwallpaper.com:443::n:1655209270:h3:y:1655121579:n:^partitionKey=%28https%2Chipwallpaper.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657769104:h3:y:1655128507:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:rr1---sn-un57enel.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr1---sn-un57enel.googlevideo.com:443:rr1---sn-un57enel.googlevideo.com:443::n:1657726155:h3:y:1655092736:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19156	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1657724146:h3:y:1655128507:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1657771039:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657687712:h3:y:1655092736:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Cwordhippo.com%29:3	0	19156	https:api.btloader.com:443:api.btloader.com:443::n:1657724177:h3:y:1655128507:n:^partitionKey=%28https%2Cwordhippo.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19157	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1655296087:h3:y:1655204329:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1657771027:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1657725923:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1657771027:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Chipwallpaper.com%29:3	0	19156	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1655209256:h3:y:1655121579:n:^partitionKey=%28https%2Chipwallpaper.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19156	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657687674:h3:y:1655092736:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cjulialang.org%29:3	0	19156	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657687533:h3:y:1655092736:n:^partitionKey=%28https%2Cjulialang.org%29:|n:y:
https:rr5---sn-ipoxu-un5d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr5---sn-ipoxu-un5d.googlevideo.com:443:rr5---sn-ipoxu-un5d.googlevideo.com:443::n:1657723566:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cntu.edu.tw%29:3	1	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657801318:h3:y:1655118699:n:^partitionKey=%28https%2Cntu.edu.tw%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657726412:h3:y:1655128507:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cjulialang.org%29:3	0	19156	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1655208103:h3:y:1655092736:n:^partitionKey=%28https%2Cjulialang.org%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1657771045:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cjuliahub.com%29:3	0	19156	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657714970:h3:y:1655121579:n:^partitionKey=%28https%2Cjuliahub.com%29:|n:y:
https:rr5---sn-oguelnzy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr5---sn-oguelnzy.googlevideo.com:443:rr5---sn-oguelnzy.googlevideo.com:443::n:1657724902:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cjuliahub.com%29:3	0	19156	https:play.google.com:443:play.google.com:443::n:1657715002:h3:y:1655121579:n:^partitionKey=%28https%2Cjuliahub.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:www.facebook.com:443:www.facebook.com:443::n:1655220787:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:rr3---sn-ipoxu-un56.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr3---sn-ipoxu-un56.googlevideo.com:443:rr3---sn-ipoxu-un56.googlevideo.com:443::n:1657726227:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19156	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657724152:h3:y:1655128507:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:rr5---sn-npoldn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr5---sn-npoldn7e.googlevideo.com:443:rr5---sn-npoldn7e.googlevideo.com:443::n:1657726221:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657726312:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clatex-tutorial.com%29:3	0	19156	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657715890:h3:y:1655123879:n:^partitionKey=%28https%2Clatex-tutorial.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cjuliahub.com%29:3	0	19156	https:www.google.com:443:www.google.com:443::n:1657714973:h3:y:1655121579:n:^partitionKey=%28https%2Cjuliahub.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657801687:h3:y:1655204329:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:rr4---sn-ipoxu-un5d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr4---sn-ipoxu-un5d.googlevideo.com:443:rr4---sn-ipoxu-un5d.googlevideo.com:443::n:1657724017:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657687740:h3:y:1655092736:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:accounts.google.com:443:accounts.google.com:443::n:1657726387:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:clients6.google.com:443:clients6.google.com:443::n:1657771066:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19157	https:www.gstatic.com:443:www.gstatic.com:443::n:1657771096:h3:y:1655121579:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1657771036:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19157	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657770108:h3:y:1655128507:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:www.ptt.cc:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	19156	https:www.ptt.cc:443:www.ptt.cc:443::n:1655220811:h3:y:1655128507:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:rr6---sn-ipoxu-un5ez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr6---sn-ipoxu-un5ez.googlevideo.com:443:rr6---sn-ipoxu-un5ez.googlevideo.com:443::n:1657725922:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657771035:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	19156	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657726234:h3:y:1655128507:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cbooks.com.tw%29:3	0	19156	https:www.facebook.com:443:www.facebook.com:443::n:1655220980:h3:y:1655128507:n:^partitionKey=%28https%2Cbooks.com.tw%29:|n:y:
https:images.ptt.cc:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	19156	https:images.ptt.cc:443:images.ptt.cc:443::n:1655220634:h3:y:1655128507:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:insights.algolia.io:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:insights.algolia.io:443:insights.algolia.io:443::n:1657799619:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	19156	https:glyph.medium.com:443:glyph.medium.com:443::n:1655182134:h3:y:1655092736:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cbooks.com.tw%29:3	0	19156	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1655220986:h3:y:1655128507:n:^partitionKey=%28https%2Cbooks.com.tw%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657771041:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Clinuxquestions.org%29:3	0	19156	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1655208568:h3:y:1655121579:n:^partitionKey=%28https%2Clinuxquestions.org%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:aa.google.com:443:aa.google.com:443::n:1657771043:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19157	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657769981:h3:y:1655128507:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:jci.book.com.tw:443:.:^partitionKey=%28https%2Cbooks.com.tw%29:3	0	19156	https:jci.book.com.tw:443:jci.book.com.tw:443::n:1657726578:h3:y:1655128507:n:^partitionKey=%28https%2Cbooks.com.tw%29:|n:y:
https:linuxhint.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19157	https:linuxhint.com:443:linuxhint.com:443::n:1655264407:h3:y:1655128507:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:client.crisp.chat:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:client.crisp.chat:443:client.crisp.chat:443::n:1655294022:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19157	https:www.gstatic.com:443:www.gstatic.com:443::n:1657801621:h3:y:1655204329:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1657726304:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19157	https:www.google.com:443:www.google.com:443::n:1657771035:h3:y:1655121579:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19157	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1655296087:h3:y:1655204329:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:apis.google.com:443:apis.google.com:443::n:1657771065:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657723493:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-npoeens7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr4---sn-npoeens7.googlevideo.com:443:rr4---sn-npoeens7.googlevideo.com:443::n:1657726086:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:accounts.google.com:443:accounts.google.com:443::n:1657723458:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657771045:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Chipwallpaper.com%29:3	0	19156	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1655209256:h3:y:1655121579:n:^partitionKey=%28https%2Chipwallpaper.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657726316:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cnordthemewallpapers.com%29:3	0	19156	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1655208974:h3:y:1655121579:n:^partitionKey=%28https%2Cnordthemewallpapers.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657771028:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19156	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1655182084:h3:y:1655092736:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19156	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1657723463:h3:y:1655128507:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1657771049:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctutorialspoint.com%29:3	0	19156	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657687677:h3:y:1655092736:n:^partitionKey=%28https%2Ctutorialspoint.com%29:|n:y:
https:rr6---sn-oguesnz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr6---sn-oguesnz6.googlevideo.com:443:rr6---sn-oguesnz6.googlevideo.com:443::n:1657725768:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:groups.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19156	https:groups.google.com:443:groups.google.com:443::n:1657714013:h3:y:1655121579:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	19156	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1655182134:h3:y:1655092736:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657769982:h3:y:1655128507:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:cdn.hipwallpaper.com:443:.:^partitionKey=%28https%2Chipwallpaper.com%29:3	0	19156	https:cdn.hipwallpaper.com:443:cdn.hipwallpaper.com:443::n:1655209289:h3:y:1655121579:n:^partitionKey=%28https%2Chipwallpaper.com%29:|n:y:
https:rr3---sn-un57sn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr3---sn-un57sn7z.googlevideo.com:443:rr3---sn-un57sn7z.googlevideo.com:443::n:1657723567:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1657724092:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cnordtheme.com%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657714584:h3:y:1655121579:n:^partitionKey=%28https%2Cnordtheme.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19157	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657769982:h3:y:1655128507:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:o324374.ingest.sentry.io:443:.:^partitionKey=%28https%2Cnotion.so%29:3	0	19156	https:o324374.ingest.sentry.io:443:o324374.ingest.sentry.io:443::n:1657711234:h3:y:1655092736:n:^partitionKey=%28https%2Cnotion.so%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:contacts.google.com:443:contacts.google.com:443::n:1657771066:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19157	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657770055:h3:y:1655128507:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19157	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657770124:h3:y:1655128507:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cjuliahub.com%29:3	0	19156	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1657714972:h3:y:1655121579:n:^partitionKey=%28https%2Cjuliahub.com%29:|n:y:
https:juliacomputing.report-uri.com:443:.::3	0	19156	https:juliacomputing.report-uri.com:443:juliacomputing.report-uri.com:443::n:1655209372:h3:y:1655121579:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cquantecon.org%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657687485:h3:y:1655092736:n:^partitionKey=%28https%2Cquantecon.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnordtheme.com%29:3	0	19156	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657714583:h3:y:1655121579:n:^partitionKey=%28https%2Cnordtheme.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1657723491:h3:y:1655092736:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19157	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1657801687:h3:y:1655204329:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:liberapay.com:443:.:^partitionKey=%28https%2Cpipewire.org%29:3	0	19156	https:liberapay.com:443:liberapay.com:443::n:1655219465:h3:y:1655128507:n:^partitionKey=%28https%2Cpipewire.org%29:|n:y:
https:my.getadmiral.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19157	https:my.getadmiral.com:443:my.getadmiral.com:443::n:1657770067:h3:y:1655128507:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:nordthemewallpapers.com:443:.:^partitionKey=%28https%2Cnordthemewallpapers.com%29:3	0	19156	https:nordthemewallpapers.com:443:nordthemewallpapers.com:443::n:1655209161:h3:y:1655121579:n:^partitionKey=%28https%2Cnordthemewallpapers.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19157	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657769093:h3:y:1655128507:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1657771045:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19157	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657770055:h3:y:1655128507:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:rr4---sn-ipoxu-un5ez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr4---sn-ipoxu-un5ez.googlevideo.com:443:rr4---sn-ipoxu-un5ez.googlevideo.com:443::n:1657725230:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cwordhippo.com%29:3	0	19156	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657724176:h3:y:1655128507:n:^partitionKey=%28https%2Cwordhippo.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Clinuxhint.com%29:3	0	19157	https:api.btloader.com:443:api.btloader.com:443::n:1657769983:h3:y:1655128507:n:^partitionKey=%28https%2Clinuxhint.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:apis.google.com:443:apis.google.com:443::n:1657726307:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cquantecon.org%29:3	0	19156	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657687482:h3:y:1655092736:n:^partitionKey=%28https%2Cquantecon.org%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1655220716:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657770108:h3:y:1655128507:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:cdn.iconscout.com:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:cdn.iconscout.com:443:cdn.iconscout.com:443::n:1655294027:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657799623:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1657771027:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1655220705:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:docs.google.com:443:docs.google.com:443::n:1657771473:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-oguesn6s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr4---sn-oguesn6s.googlevideo.com:443:rr4---sn-oguesn6s.googlevideo.com:443::n:1657726080:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cjulialang.org%29:3	0	19156	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657687544:h3:y:1655092736:n:^partitionKey=%28https%2Cjulialang.org%29:|n:y:
https:ghbtns.com:443:.:^partitionKey=%28https%2Cfontawesome.com%29:3	0	19157	https:ghbtns.com:443:ghbtns.com:443::n:1655296086:h3:y:1655204329:n:^partitionKey=%28https%2Cfontawesome.com%29:|n:y:
https:cdna.iconscout.com:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:cdna.iconscout.com:443:cdna.iconscout.com:443::n:1655294023:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
https:r2---sn-5hnekn7d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:r2---sn-5hnekn7d.googlevideo.com:443:r2---sn-5hnekn7d.googlevideo.com:443::n:1657723494:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1657771471:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1657726317:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cquantecon.org%29:3	0	19156	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1657687490:h3:y:1655092736:n:^partitionKey=%28https%2Cquantecon.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1657771049:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1657771049:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:o322942.ingest.sentry.io:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:o322942.ingest.sentry.io:443:o322942.ingest.sentry.io:443::n:1657799619:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
https:rr3---sn-oguesn6d.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr3---sn-oguesn6d.googlevideo.com:443:rr3---sn-oguesn6d.googlevideo.com:443::n:1657726676:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657726305:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	19156	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1657726234:h3:y:1655128507:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cquantecon.org%29:3	0	19156	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1655181882:h3:y:1655092736:n:^partitionKey=%28https%2Cquantecon.org%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmerriam-webster.com%29:3	0	19156	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657724146:h3:y:1655128507:n:^partitionKey=%28https%2Cmerriam-webster.com%29:|n:y:
https:kstatic.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:kstatic.googleusercontent.com:443:kstatic.googleusercontent.com:443::n:1657771027:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clatex-tutorial.com%29:3	0	19156	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1657715890:h3:y:1655123879:n:^partitionKey=%28https%2Clatex-tutorial.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:ogs.google.com:443:ogs.google.com:443::n:1657771036:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chowtogeek.com%29:3	0	19157	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657770075:h3:y:1655128507:n:^partitionKey=%28https%2Chowtogeek.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19157	https:accounts.google.com:443:accounts.google.com:443::n:1657771030:h3:y:1655121579:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cntu.edu.tw%29:3	1	19157	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657791898:h3:y:1655118699:n:^partitionKey=%28https%2Cntu.edu.tw%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Ctowardsdatascience.com%29:3	0	19156	https:miro.medium.com:443:miro.medium.com:443::n:1655182147:h3:y:1655092736:n:^partitionKey=%28https%2Ctowardsdatascience.com%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:drive.google.com:443:drive.google.com:443::n:1657771215:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:play.google.com:443:play.google.com:443::n:1657771484:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:connect.facebook.net:443:connect.facebook.net:443::n:1655220715:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1657771049:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cjuliahub.com%29:3	0	19156	https:www.youtube.com:443:www.youtube.com:443::n:1657715015:h3:y:1655121579:n:^partitionKey=%28https%2Cjuliahub.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cptt.cc%29:3	0	19156	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657726234:h3:y:1655128507:n:^partitionKey=%28https%2Cptt.cc%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cstockfeel.com.tw%29:3	0	19156	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1655220713:h3:y:1655128507:n:^partitionKey=%28https%2Cstockfeel.com.tw%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cjulialang.org%29:3	0	19156	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1657713702:h3:y:1655121579:n:^partitionKey=%28https%2Cjulialang.org%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19157	https:lh3.google.com:443:lh3.google.com:443::n:1657771039:h3:y:1655179020:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:client.crisp.im:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:client.crisp.im:443:client.crisp.im:443::n:1655294017:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
https:accounts.google.com.tw:443:.:^partitionKey=%28https%2Cgoogle.com.tw%29:3	0	19156	https:accounts.google.com.tw:443:accounts.google.com.tw:443::n:1657723470:h3:y:1655128507:n:^partitionKey=%28https%2Cgoogle.com.tw%29:|n:y:
https:rr3---sn-oguelnze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19156	https:rr3---sn-oguelnze.googlevideo.com:443:rr3---sn-oguelnze.googlevideo.com:443::n:1657725762:h3:y:1655128507:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cphoenixnap.com%29:3	0	19157	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1657770124:h3:y:1655128507:n:^partitionKey=%28https%2Cphoenixnap.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Ciconscout.com%29:3	0	19157	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1657799621:h3:y:1655204329:n:^partitionKey=%28https%2Ciconscout.com%29:|n:y:
