9

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{b7e6b2de-c034-45fd-bce2-7dd0147e65b3}
0
1655131472141008
1655131472141890
1655131471680755
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{c3e0d16f-d02d-4f54-873a-468f6ef133d8}
0
1655094395148862
1655094395150486
1655094394832250
0
true
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{3c9021bb-4dd9-419e-ada3-4386a2eee01f}
0
1655122585289610
1655122585292177
1655122584516757
0
true
#

https://discourse.julialang.org/
https://discourse.julialang.org/service-worker.js
true
{ee8e1aad-058e-4335-869b-ca2a5e4d7258}
0
1655134012078497
1655134012080266
1655134010781618
0
true
#

https://talk.commonmark.org/
https://talk.commonmark.org/service-worker.js
true
{8cefac1f-f19b-4500-ac89-759e6d5e7c6a}
0
1655196264410033
1655196264411538
1655196261651789
0
true
#
