# vim: filetype=neomuttrc
# muttrc file for account b08303033@ntu.edu.tw
set realname = "b08303033"
set from = "b08303033@ntu.edu.tw"
set sendmail = "msmtp -a b08303033@ntu.edu.tw"
alias me b08303033 <b08303033@ntu.edu.tw>
set folder = "/home/jacky/.local/share/mail/b08303033@ntu.edu.tw"
set header_cache = /home/jacky/.cache/mutt-wizard/b08303033@ntu.edu.tw/headers
set message_cachedir = /home/jacky/.cache/mutt-wizard/b08303033@ntu.edu.tw/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y b08303033@ntu.edu.tw<enter>" "run mbsync to sync b08303033@ntu.edu.tw"

mailboxes "=Trash" "=&XeVPXA-" "=&ZeWKjA-" "=INBOX" "=&iExOi2bG-/&dR9l5Q-" "=&iExOi2bG-/&gfpZJ4hMTotmxg-" "=&UiqWZHaEkPVO9g-" "=&V4NXPpD1TvY-" "=&g0l6Pw-" "=&ihhOiw-" "=&W8RO9lMj-" "=&W8RO9lCZTv0-"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
